<!DOCTYPE HTML>
<html>
	<head>
		<title>Project Amich by C'mon inc.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
<body class="is-preload">
  <app-root></app-root>

		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>โครงการ อามิช</h1>
						<p>แหล่งสร้างสรรผลงานดิจิตอล &nbsp;&bull;&nbsp; เพื่อสาธารณะประโยชน์ และการเรียนรู้   &nbsp;&bull;&nbsp; สู่การพัฒนาอย่างไม่มีที่สิ้นสุด.</p>
						<nav>
							<ul>
								<li><a href="https://www.facebook.com/comeoninc/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://m.me/comeoninc/" class="fab fa-facebook-messenger"><span class="label">Messenger</span></a></li>
								<li><a href="https://nav.cx/hIGtmQd" class="fab fa-line"><span class="label">LINE</span></a></li>
								<li><a href="https://github.com/comeoninc/" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://www.facebook.com/ajax/sharer/?s=18&appid=2530096808&id=611851079155813&p[]=611851079155813" class="fas fa-share-alt"></i><span class="label">FB Share</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; 2019 C'mon inc. Digital Design : <a href="https://www.comeoninc.com">The innovation</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
		<script src="index.js"></script>
	</body>
</html>